<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/title_about" />

    <item
        android:id="@+id/navigation_set_question"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/title_set_question" />

    <item
        android:id="@+id/navigation_answer_question"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/title_answer_question" />

    <item
        android:id="@+id/navigation_view_data"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/title_view_data" />

</menu>
