<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SetQuestion">

    <TextView
        android:id="@+id/titleSetQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_set_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/questionInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_question"
            android:textColor="@color/colorPrimaryDark" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/questionEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entry_set"
        android:textColor="@color/colorPrimary" />

</LinearLayout>